{
  "workbench.editor.restoreViewState": true,
  // "editor.colorDecorators": true,
  // "editor.colorDecoratorsLimit": 500,

  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.tabSize": 4,

  "files.exclude": {
    ".vscode": false,
    ".vscode/compileCommands_Default": true,
    ".vscode/compileCommands_CryptRaider": true,
    ".vscode/compl": true,
    "Backup": true,
    "Content": true,
    "DerivedDataCache": true,
    "Saved": true,
    "Config": true,
    "Intermediate": true,
    "Binaries": true,
    "D:\\Program Files\\Epic Games\\UE_5.1": true
  },

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    ".vscode": false,
    ".vscode/compileCommands_Default": true,
    ".vscode/compileCommands_CryptRaider": true,
    ".vscode/compl": true,
    "Backup": true,
    "Content": true,
    "DerivedDataCache": true,
    "Saved": true,
    "Config": true,
    "Intermediate": true,
    "Binaries": true,
    "D:\\Program Files\\Epic Games\\UE_5.1": true
  }
}
